DEFAULT_HOST_URL_PRODUCTION=''
DEFAULT_HOST_URL_DEVELOPMENT=''
DEFAULT_HOST_URL_TESTING=''

GITHUB_CLIENT_ID=''
GITHUB_CLIENT_SECRET=''

MAIL_USERNAME=''
MAIL_PASSWORD=''
MAIL_ADDRESS=''
MAIL_HOST=''
MAIL_PORT=''
