DEFAULT_HOST_URL_PRODUCTION=''
DEFAULT_HOST_URL_DEVELOPMENT='http://127.0.0.1:3000'
DEFAULT_HOST_URL_TESTING='http://127.0.0.1'

GITHUB_CLIENT_ID=''
GITHUB_CLIENT_SECRET=''

MAIL_USERNAME=''
MAIL_PASSWORD=''
MAIL_ADDRESS='sandbox.smtp.mailtrap.io'
MAIL_HOST='sandbox.smtp.mailtrap.io'
MAIL_PORT='2525'
